{
	"name": "bit-array",
	"description": "JavaScript implementation of bit arrays",
	"version": "0.1.2",
	"author": "Bram Stein <b.l.stein@gmail.com> (http://www.bramstein.com)",
	"repository": {
		"type": "git",
		"url": "git://github.com/bramstein/bit-array.git"
	},
	"keywords": ["bit array", "bit-array", "bit vector", "bitset", "bitmap", "bitstring"],
	"main": "./lib/bit-array.js",
	"directories": {
		"lib": "./lib"
	}
}
